{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../taskinator"
		},
		{
			"path": "../taskmaster-pro"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "taskmaster-pro"
	}
}